# protocol --> postgres
# username --> chinxeleer
# password --> password of your machine's username
# host --> localhost
# database --> name of your DB

DATABASE_URL="postgres://postgres:098576Bkc!@localhost:5432/weekly_schedule"
